{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 396.3787622422185,
      "y": -125.30993647569284,
      "lastActivityTimestamp": 1700857170136,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 586.4136853417552,
      "y": 628.9104070617741,
      "z": 0.6405911205179282,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:font": "draw",
        "tldraw:horizontalAlign": "start",
        "tldraw:size": "l",
        "tldraw:color": "light-green",
        "tldraw:fill": "semi"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1245.1387939453125,
        "h": 815.97216796875
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.880000114440918,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -241.5559968305751,
      "y": 123.82464448543897,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 341.38994216918945,
        "h": 196.9699783325195,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:KBoJfs4CF56G6862FUMyC",
      "typeName": "shape"
    },
    {
      "x": -226.9979256941005,
      "y": 165.33668939205518,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 326.4349680169911,
        "text": "HELLO_WORLD\nhello_world",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.8208423157128946
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:pmKl0FSQdii9XfSHP0Nmj",
      "typeName": "shape"
    },
    {
      "x": -128.66503104833245,
      "y": 91.4237779180921,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 81.45246887207031,
        "text": "file.txt",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:czwlL-0S0x3J9dTohaaJx",
      "typeName": "shape"
    },
    {
      "x": 293.2541424693479,
      "y": -131.60524052117216,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 92.8728256225586,
        "text": "BUFFER",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:1Sr3nFV2k5OhtQNgWbdM5",
      "typeName": "shape"
    },
    {
      "x": 293.63960729654207,
      "y": -505.02303193374047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "green",
        "size": "l",
        "w": 326.048828125,
        "text": "BUFFER_SIZE = 7",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:QyeSPm8wxWRCG2olnXjDy",
      "typeName": "shape"
    },
    {
      "x": -277.2649277997184,
      "y": -77.05307076527669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:3AvrjppQ_0oECtxWSiS75",
      "typeName": "shape"
    },
    {
      "x": -57.4478113640605,
      "y": -77.05307076527669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:DGnPHYAse6S1BlTXmKSNU",
      "typeName": "shape"
    },
    {
      "x": -166.7811236084635,
      "y": -77.14372116955226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:VfkCIyJA48vV2gXmHUR5d",
      "typeName": "shape"
    },
    {
      "x": 163.6659662175319,
      "y": -77.14372116955226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:dOejl-r3oO2Q2bY_VVfGS",
      "typeName": "shape"
    },
    {
      "x": 53.109077426735695,
      "y": -77.05307076527669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:thLbtmiRz6Zw7J7T6miaO",
      "typeName": "shape"
    },
    {
      "x": 272.99927846193486,
      "y": -77.05307076527669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:LPS6B2sO6xL2b9aQpsbtH",
      "typeName": "shape"
    },
    {
      "x": -277.2649277997184,
      "y": -77.05307076527669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:OajjUegZEf4UxiWJc0svp",
      "typeName": "shape"
    },
    {
      "x": -57.4478113640605,
      "y": -77.05307076527669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:RDsPbv-DXPL7lz_CrQCrQ",
      "typeName": "shape"
    },
    {
      "x": -166.7811236084635,
      "y": -77.14372116955226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:bK5z3hKeFckLg0LO9EDKK",
      "typeName": "shape"
    },
    {
      "x": 163.6659662175319,
      "y": -77.14372116955226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:tl1lvQAyhDuR68OTg7Y4i",
      "typeName": "shape"
    },
    {
      "x": 53.109077426735695,
      "y": -77.05307076527669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:_NFXQNBgpHFbPnmbio9hw",
      "typeName": "shape"
    },
    {
      "x": 1045.7244865979628,
      "y": -77.05307076527669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:kANqdkLrFPiMujJCm3FcA",
      "typeName": "shape"
    },
    {
      "x": 385.4533559455154,
      "y": -77.05307076527669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:e9SP2eXYDSfR0whB1yhai",
      "typeName": "shape"
    },
    {
      "x": 605.9440845275644,
      "y": -77.14372116955226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:kvIwe82LcKlqjCPlkCc7F",
      "typeName": "shape"
    },
    {
      "x": 496.6107722831614,
      "y": -77.23437157382784,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:F3KZqBdCzNz9Fd9RLFBh5",
      "typeName": "shape"
    },
    {
      "x": 827.0578621091568,
      "y": -77.23437157382784,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aO",
      "id": "shape:B3szjFXckf1kHY5ehty96",
      "typeName": "shape"
    },
    {
      "x": 716.5009733183606,
      "y": -77.14372116955226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "id": "shape:B5XdF8RdXBML5JYEz7bXc",
      "typeName": "shape"
    },
    {
      "x": 936.3911743535598,
      "y": -77.14372116955226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "id": "shape:t7tyaONzLRDJDxmrBZJeb",
      "typeName": "shape"
    },
    {
      "x": -386.59824004412144,
      "y": -77.05307076527669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aR",
      "id": "shape:wKQ4JzzCTz2n6W-PIdsDW",
      "typeName": "shape"
    },
    {
      "x": 605.9440845275644,
      "y": -77.14372116955226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aS",
      "id": "shape:2DOQpitIfh8hTwYOxYo22",
      "typeName": "shape"
    },
    {
      "x": -495.9315522885245,
      "y": -77.05307076527669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aT",
      "id": "shape:KLPce5y3ikHFydRCaZq41",
      "typeName": "shape"
    },
    {
      "x": 827.0578621091568,
      "y": -77.23437157382784,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aU",
      "id": "shape:A9Cza9RD8kOGm6O5ge8vq",
      "typeName": "shape"
    },
    {
      "x": 716.5009733183606,
      "y": -77.14372116955226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aV",
      "id": "shape:TS_wGCmOYyp1nzVFLXQd3",
      "typeName": "shape"
    },
    {
      "x": 936.3911743535598,
      "y": -77.14372116955226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 109.333312244403,
        "h": 79.27722306140907,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aW",
      "id": "shape:uXbC9oSiwXu9fu674SHjb",
      "typeName": "shape"
    },
    {
      "x": -457.6720140099509,
      "y": -66.61012730241964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PUjRMy8-H1gcBIjyfdVKF",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "xl",
        "w": 32.81423568725586,
        "text": "H",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": -349.81188567680385,
      "y": -66.61012730241964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zPLQd3GtqGxLcGgmBvoT4",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "xl",
        "w": 29.645832061767578,
        "text": "E",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": -245.1201609691451,
      "y": -66.61012730241964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:c9bNJyFGS4vioFWmtBEMG",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "xl",
        "w": 24.936630249023438,
        "text": "L",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": -128.66503104833245,
      "y": -66.61012730241964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RVvwCJbB-U16Exrxmhzc_",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "xl",
        "w": 24.936630249023438,
        "text": "L",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": -17.19928645543098,
      "y": -66.61012730241964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RN6X0L7l-IoCU8RHQtXd6",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "xl",
        "w": 33.25368881225586,
        "text": "O",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 83.93138510454452,
      "y": -67.42738660553198,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GOOcvlaUS9q_oLCnntRAD",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "xl",
        "w": 31.80512046813965,
        "text": "_",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 194.7705006164108,
      "y": -66.61012730241964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CKMXUFMeTUGWngSJHiJmu",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "xl",
        "w": 44.212890625,
        "text": "W",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 304.75214343378104,
      "y": -66.61012730241964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EPS-3OfzQi0DcRx2HL3sW",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "xl",
        "w": 49.6219596862793,
        "text": "\\0",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": -232.4739020526402,
      "y": 217.79757615866504,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SU5mgSeVkCzoacwRBPYrM",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.64,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 0.88,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 2.12,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 4.12,
                "y": 0.42,
                "z": 0.5
              },
              {
                "x": 5.31,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 9.65,
                "y": 2.89,
                "z": 0.5
              },
              {
                "x": 15.65,
                "y": 5.09,
                "z": 0.5
              },
              {
                "x": 23.26,
                "y": 7.43,
                "z": 0.5
              },
              {
                "x": 27.98,
                "y": 8.63,
                "z": 0.5
              },
              {
                "x": 39.81,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 49.08,
                "y": 11.6,
                "z": 0.5
              },
              {
                "x": 57.53,
                "y": 12.8,
                "z": 0.5
              },
              {
                "x": 63.5,
                "y": 13.88,
                "z": 0.5
              },
              {
                "x": 67.83,
                "y": 14.19,
                "z": 0.5
              },
              {
                "x": 75.45,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 81.42,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 86.58,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 90.92,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 92.81,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 96.46,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 99.04,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 108.42,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 113.57,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 118.73,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 123.06,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 126.59,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 128.03,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 129.91,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 131.1,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 131.1,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 133.36,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 136.07,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 139.59,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 142.3,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 146.32,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 147.76,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 148.95,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 150.38,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 152.64,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 156.17,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 158.42,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 160.31,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 163.02,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 165.72,
                "y": 14.31,
                "z": 0.5
              },
              {
                "x": 167.16,
                "y": 14.31,
                "z": 0.5
              },
              {
                "x": 170.81,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 171.76,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 174.14,
                "y": 12.47,
                "z": 0.5
              },
              {
                "x": 176.15,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": 177.59,
                "y": 11.09,
                "z": 0.5
              },
              {
                "x": 178.53,
                "y": 11.09,
                "z": 0.5
              },
              {
                "x": 179.02,
                "y": 10.84,
                "z": 0.5
              },
              {
                "x": 179.76,
                "y": 10.84,
                "z": 0.5
              },
              {
                "x": 182.02,
                "y": 9.95,
                "z": 0.5
              },
              {
                "x": 183.91,
                "y": 9.32,
                "z": 0.5
              },
              {
                "x": 186.98,
                "y": 8.8,
                "z": 0.5
              },
              {
                "x": 188.87,
                "y": 7.85,
                "z": 0.5
              },
              {
                "x": 189.86,
                "y": 7.6,
                "z": 0.5
              },
              {
                "x": 190.11,
                "y": 7.6,
                "z": 0.5
              },
              {
                "x": 191.79,
                "y": 6.78,
                "z": 0.5
              },
              {
                "x": 193.68,
                "y": 5.83,
                "z": 0.5
              },
              {
                "x": 195.44,
                "y": 4.94,
                "z": 0.5
              },
              {
                "x": 196.43,
                "y": 4.44,
                "z": 0.5
              },
              {
                "x": 197.17,
                "y": 3.94,
                "z": 0.5
              },
              {
                "x": 198.16,
                "y": 3.44,
                "z": 0.5
              },
              {
                "x": 198.91,
                "y": 3.19,
                "z": 0.5
              },
              {
                "x": 199.9,
                "y": 2.94,
                "z": 0.5
              },
              {
                "x": 200.64,
                "y": 2.44,
                "z": 0.5
              },
              {
                "x": 201.37,
                "y": 2.19,
                "z": 0.5
              },
              {
                "x": 201.62,
                "y": 1.94,
                "z": 0.5
              },
              {
                "x": 203.06,
                "y": 1.13,
                "z": 0.5
              },
              {
                "x": 203.31,
                "y": 0.88,
                "z": 0.5
              },
              {
                "x": 204.5,
                "y": 0.31,
                "z": 0.5
              },
              {
                "x": 204.99,
                "y": -0.19,
                "z": 0.5
              },
              {
                "x": 205.73,
                "y": -0.44,
                "z": 0.5
              },
              {
                "x": 206.47,
                "y": -0.94,
                "z": 0.5
              },
              {
                "x": 207.21,
                "y": -1.44,
                "z": 0.5
              },
              {
                "x": 207.7,
                "y": -1.69,
                "z": 0.5
              },
              {
                "x": 208.94,
                "y": -1.94,
                "z": 0.5
              },
              {
                "x": 209.44,
                "y": -2.19,
                "z": 0.5
              },
              {
                "x": 209.93,
                "y": -2.69,
                "z": 0.5
              },
              {
                "x": 210.43,
                "y": -2.69,
                "z": 0.5
              },
              {
                "x": 211.42,
                "y": -3.19,
                "z": 0.5
              },
              {
                "x": 212.41,
                "y": -3.94,
                "z": 0.5
              },
              {
                "x": 213.35,
                "y": -4.26,
                "z": 0.5
              },
              {
                "x": 214.09,
                "y": -4.76,
                "z": 0.5
              },
              {
                "x": 214.59,
                "y": -5.26,
                "z": 0.5
              },
              {
                "x": 214.84,
                "y": -5.5,
                "z": 0.5
              },
              {
                "x": 215.78,
                "y": -5.82,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": -5.319310846820258,
      "y": 220.88891723584095,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iW21FEaiXv_dCnxCTZxsq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.39,
                "y": 0.96,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 1.59,
                "z": 0.5
              },
              {
                "x": 3.59,
                "y": 2.47,
                "z": 0.5
              },
              {
                "x": 6.3,
                "y": 3.54,
                "z": 0.5
              },
              {
                "x": 8.55,
                "y": 4.23,
                "z": 0.5
              },
              {
                "x": 11.11,
                "y": 6.02,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 6.9,
                "z": 0.5
              },
              {
                "x": 16.52,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": 20.86,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 23.57,
                "y": 9.37,
                "z": 0.5
              },
              {
                "x": 25.46,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 26.45,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 27.19,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 29.13,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 32.65,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 36.17,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 40.51,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 44.85,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 49.19,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 51.9,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 53.79,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 55.23,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 56.67,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 61.95,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 64.21,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 66.22,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 67.66,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 68.15,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 69.34,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": 70.78,
                "y": 9.43,
                "z": 0.5
              },
              {
                "x": 72.67,
                "y": 9.43,
                "z": 0.5
              },
              {
                "x": 74.67,
                "y": 9.18,
                "z": 0.5
              },
              {
                "x": 75.86,
                "y": 9.18,
                "z": 0.5
              },
              {
                "x": 76.6,
                "y": 8.93,
                "z": 0.5
              },
              {
                "x": 77.1,
                "y": 8.93,
                "z": 0.5
              },
              {
                "x": 78.53,
                "y": 8.93,
                "z": 0.5
              },
              {
                "x": 81.24,
                "y": 8.17,
                "z": 0.5
              },
              {
                "x": 84.76,
                "y": 7.28,
                "z": 0.5
              },
              {
                "x": 86.77,
                "y": 7.03,
                "z": 0.5
              },
              {
                "x": 87.96,
                "y": 7.03,
                "z": 0.5
              },
              {
                "x": 88.45,
                "y": 7.03,
                "z": 0.5
              },
              {
                "x": 89.44,
                "y": 6.78,
                "z": 0.5
              },
              {
                "x": 89.94,
                "y": 6.53,
                "z": 0.5
              },
              {
                "x": 90.43,
                "y": 6.28,
                "z": 0.5
              },
              {
                "x": 90.67,
                "y": 6.28,
                "z": 0.5
              },
              {
                "x": 91.41,
                "y": 6.03,
                "z": 0.5
              },
              {
                "x": 92.15,
                "y": 5.78,
                "z": 0.5
              },
              {
                "x": 93.15,
                "y": 5.53,
                "z": 0.5
              },
              {
                "x": 95.4,
                "y": 4.65,
                "z": 0.5
              },
              {
                "x": 96.39,
                "y": 4.15,
                "z": 0.5
              },
              {
                "x": 97.13,
                "y": 3.9,
                "z": 0.5
              },
              {
                "x": 97.38,
                "y": 3.9,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": -226.29979504690738,
      "y": 280.08069088814807,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yuZ8LxKEIScM0lixtOiMW",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.39,
                "y": 0.22,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 0.22,
                "z": 0.5
              },
              {
                "x": 2.07,
                "y": 0.72,
                "z": 0.5
              },
              {
                "x": 2.82,
                "y": 0.97,
                "z": 0.5
              },
              {
                "x": 3.31,
                "y": 0.97,
                "z": 0.5
              },
              {
                "x": 4.05,
                "y": 0.97,
                "z": 0.5
              },
              {
                "x": 5.53,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 6.97,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 9.9,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 11.83,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 12.57,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 13.07,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 13.31,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 13.8,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 14.3,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 16.24,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 18.12,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 21.65,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 23.09,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 23.83,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 24.32,
                "y": 1.21,
                "z": 0.5
              },
              {
                "x": 24.82,
                "y": 0.96,
                "z": 0.5
              },
              {
                "x": 25.31,
                "y": 0.71,
                "z": 0.5
              },
              {
                "x": 26.75,
                "y": 0.39,
                "z": 0.5
              },
              {
                "x": 27.49,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 28.23,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 28.72,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 29.46,
                "y": -0.11,
                "z": 0.5
              },
              {
                "x": 30.65,
                "y": -0.74,
                "z": 0.5
              },
              {
                "x": 32.91,
                "y": -1.19,
                "z": 0.5
              },
              {
                "x": 35.99,
                "y": -1.95,
                "z": 0.5
              },
              {
                "x": 37.43,
                "y": -2.45,
                "z": 0.5
              },
              {
                "x": 38.62,
                "y": -2.77,
                "z": 0.5
              },
              {
                "x": 39.81,
                "y": -3.09,
                "z": 0.5
              },
              {
                "x": 40.3,
                "y": -3.34,
                "z": 0.5
              },
              {
                "x": 41.74,
                "y": -3.97,
                "z": 0.5
              },
              {
                "x": 42.93,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": 43.91,
                "y": -4.47,
                "z": 0.5
              },
              {
                "x": 44.16,
                "y": -4.47,
                "z": 0.5
              },
              {
                "x": 44.4,
                "y": -4.72,
                "z": 0.5
              },
              {
                "x": 45.35,
                "y": -4.72,
                "z": 0.5
              },
              {
                "x": 45.84,
                "y": -5.22,
                "z": 0.5
              },
              {
                "x": 46.33,
                "y": -5.47,
                "z": 0.5
              },
              {
                "x": 46.83,
                "y": -5.72,
                "z": 0.5
              },
              {
                "x": 47.07,
                "y": -5.72,
                "z": 0.5
              },
              {
                "x": 48.06,
                "y": -5.97,
                "z": 0.5
              },
              {
                "x": 49.05,
                "y": -6.72,
                "z": 0.5
              },
              {
                "x": 49.55,
                "y": -6.97,
                "z": 0.5
              },
              {
                "x": 49.8,
                "y": -6.97,
                "z": 0.5
              },
              {
                "x": 50.54,
                "y": -7.47,
                "z": 0.5
              },
              {
                "x": 51.53,
                "y": -8.22,
                "z": 0.5
              },
              {
                "x": 52.27,
                "y": -8.72,
                "z": 0.5
              },
              {
                "x": 52.27,
                "y": -8.97,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "semi",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "ah",
      "typeName": "shape"
    }
  ]
}